# Ward__Management_System

./: README.md  WardManagementSystem.sln
WardDapperMVC/: WardDapperMVC.csproj
WardDapperMVC/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
WardDapperMVC/Properties/: launchSettings.json
WardDapperMVC/Repository/: AllergyRepository.cs  BedRepository.cs  ConditionRepository.cs  ConsumableRepository.cs  DischargePatientRepository.cs  HospitalInformationRepository.cs  IAllergyRepository.cs  IBedRepository.cs  IConditionRepository.cs  IConsumableRepository.cs  IDischargePatientRepository.cs  IHospitalInformationRepository.cs  ILoginRepo.cs  IManagerRepository.cs  IMedicationRepository.cs  IPatientFolderRepository.cs  IPatientInstructionRepository.cs  IPatientMovementRepository.cs  IPatientReferrals.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  IVisitScheduleRepository.cs  IWardRepository.cs  LoginRepo.cs  ManagerRepository.cs  MedicationRepository.cs  PatientFolderRepository.cs  PatientInstructionRepository.cs  PatientMovementRepository.cs  PatientReferralsRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  StatisticsRepository.cs  UserRepository.cs  VisitScheduleRepository.cs  WardRepository.cs
WardManagementSystem/: Program.cs  WardManagementSystem.csproj  appsettings.json
WardManagementSystem/Controllers/: AdminController.cs  AllergyController.cs  BedController.cs  ConditionController.cs  ConsumableController.cs  DashboardController.cs  DoctorController.cs  EmployeeSearchController.cs  EventController.cs  HomeController.cs  HospitalInformationController.cs  UserController.cs  (+14 more)
(+145 files in other folders)
